{
  "name": "json-format-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/chrome": "^0.1.6",
    "@types/node": "^24.3.1",
    "less": "^4.4.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
